<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Health Insurance Quote</title>
</head>
<body>
    <div class="container">
        <h1 class="mt-5">Health Insurance Quote</h1>
        <form method="post" action="/register">
            <div class="form-group">
                <label for="age">Age</label>
                <input type="number" class="form-control" id="age" name="age" required>
            </div>
            <div class="form-group">
                <label for="sex">Sex</label>
                <select class="form-control" id="sex" name="sex" required>
                    <option value="female">Female</option>
                    <option value="male">Male</option>
                </select>
            </div>
            <div class="form-group">
                <label for="bmi">BMI</label>
                <input type="number" step="0.1" class="form-control" id="bmi" name="bmi" required>
            </div>
            <div class="form-group">
                <label for="children">Children</label>
                <input type="number" class="form-control" id="children" name="children" required>
            </div>
            <div class="form-group">
                <label for="smoker">Smoker</label>
                <select class="form-control" id="smoker" name="smoker" required>
                    <option value="no">No</option>
                    <option value="yes">Yes</option>
                </select>
            </div>
            <div class="form-group">
                <label for="region">Region</label>
                <select class="form-control" id="region" name="region" required>
                    <option value="northeast">Northeast</option>
                    <option value="northwest">Northwest</option>
                    <option value="southeast">Southeast</option>
                    <option value="southwest">Southwest</option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary">Get Quote</button>
        </form>
        {% if value is not none %}
        <div class="alert alert-info mt-3">
            <strong>Estimated Cost:</strong> ${{ value }}
        </div>
        {% endif %}
    </div>
</body>
</html>